Test Steps/steps_overview.csv (before)
Flow ID,Test Steps,Flow Priority
4,"step 1: Navigate to Page_home
step 2: Add visual checkpoint at Page_home",High
2,"step 1: Navigate to Page_category_chekhly-na-iphone
step 2: At Page_category_chekhly-na-iphone click on hyperlink_category_chekhly_na_ipad --> navigate to Page_category_chekhly-na-ipad
step 3: At Page_category_chekhly-na-ipad click on hyperlink_category_chekhly_dlya_samsung --> navigate to Page_category_chekhly-dlya-samsung
step 4: At Page_category_chekhly-dlya-samsung click on hyperlink_category_podborki --> navigate to Page_category_podborki
step 5: Add visual checkpoint at Page_category_podborki",High
1,"step 1: Navigate to Page_category_chekhly-na-iphone
step 2: At Page_category_chekhly-na-iphone click on hyperlink_
step 3: Add visual checkpoint at Page_category_chekhly-na-iphone",Medium
3,"step 1: Navigate to Page_product_chekhol-the-amity-affliction
step 2: At Page_product_chekhol-the-amity-affliction click on label_object
step 3: At Page_product_chekhol-the-amity-affliction click on button_object
step 4: At Page_product_chekhol-the-amity-affliction click on button_object
step 5: At Page_product_chekhol-the-amity-affliction click on button_object
step 6: At Page_product_chekhol-the-amity-affliction click on button_object
step 7: Add visual checkpoint at Page_product_chekhol-the-amity-affliction",Low
6,"step 1: Navigate to Page_cart
step 2: Add visual checkpoint at Page_cart",Low
5,"step 1: Navigate to Page_checkout_shipping-address
step 2: Add visual checkpoint at Page_checkout_shipping-address",Trivial
7,"step 1: Navigate to Page_checkout_info
step 2: Add visual checkpoint at Page_checkout_info",Trivial
8,"step 1: Navigate to Page_category_dlya-devushek
step 2: Add visual checkpoint at Page_category_dlya-devushek",Trivial
9,"step 1: Navigate to Page_category_s-risunkom
step 2: Add visual checkpoint at Page_category_s-risunkom",Trivial
10,"step 1: Navigate to Page_category_dlya-muzhchin
step 2: Add visual checkpoint at Page_category_dlya-muzhchin",Trivial
11,"step 1: Navigate to Page_checkout
step 2: Add visual checkpoint at Page_checkout",Trivial

Test Steps/steps_overview.csv (after)
Flow ID,Test Steps,Flow Priority
4,"step 1: Navigate to Page_home
step 2: Add visual checkpoint at Page_home",High
2,"step 1: Navigate to Page_category_chekhly-na-iphone
step 2: At Page_category_chekhly-na-iphone click on hyperlink_category_chekhly_na_ipad --> navigate to Page_category_chekhly-na-ipad
step 3: At Page_category_chekhly-na-ipad click on hyperlink_category_chekhly_dlya_samsung --> navigate to Page_category_chekhly-dlya-samsung
step 4: At Page_category_chekhly-dlya-samsung click on hyperlink_category_podborki --> navigate to Page_category_podborki
step 5: Add visual checkpoint at Page_category_podborki",High
1,"step 1: Navigate to Page_category_chekhly-na-iphone
step 2: At Page_category_chekhly-na-iphone click on hyperlink_
step 3: Add visual checkpoint at Page_category_chekhly-na-iphone",Medium
3,"step 1: Navigate to Page_product_chekhol-the-amity-affliction
step 2: At Page_product_chekhol-the-amity-affliction click on label_object
step 3: At Page_product_chekhol-the-amity-affliction click on button_object
step 4: At Page_product_chekhol-the-amity-affliction click on button_object
step 5: At Page_product_chekhol-the-amity-affliction click on button_object
step 6: At Page_product_chekhol-the-amity-affliction click on button_object
step 7: Add visual checkpoint at Page_product_chekhol-the-amity-affliction",Low
6,"step 1: Navigate to Page_cart
step 2: Add visual checkpoint at Page_cart",Low
7,"step 1: Navigate to Page_checkout_info
step 2: Add visual checkpoint at Page_checkout_info",Trivial
5,"step 1: Navigate to Page_checkout_shipping-address
step 2: Add visual checkpoint at Page_checkout_shipping-address",Trivial
9,"step 1: Navigate to Page_category_s-risunkom
step 2: Add visual checkpoint at Page_category_s-risunkom",Trivial
8,"step 1: Navigate to Page_category_dlya-devushek
step 2: Add visual checkpoint at Page_category_dlya-devushek",Trivial
10,"step 1: Navigate to Page_category_dlya-muzhchin
step 2: Add visual checkpoint at Page_category_dlya-muzhchin",Trivial
11,"step 1: Navigate to Page_checkout
step 2: Add visual checkpoint at Page_checkout",Trivial

Test Steps/steps_overview.csv (diff)
@@ -18,14 +18,14 @@ step 6: At Page_product_chekhol-the-amity-affliction click on button_object
 step 7: Add visual checkpoint at Page_product_chekhol-the-amity-affliction",Low
 6,"step 1: Navigate to Page_cart
 step 2: Add visual checkpoint at Page_cart",Low
-5,"step 1: Navigate to Page_checkout_shipping-address
-step 2: Add visual checkpoint at Page_checkout_shipping-address",Trivial
 7,"step 1: Navigate to Page_checkout_info
 step 2: Add visual checkpoint at Page_checkout_info",Trivial
-8,"step 1: Navigate to Page_category_dlya-devushek
-step 2: Add visual checkpoint at Page_category_dlya-devushek",Trivial
+5,"step 1: Navigate to Page_checkout_shipping-address
+step 2: Add visual checkpoint at Page_checkout_shipping-address",Trivial
 9,"step 1: Navigate to Page_category_s-risunkom
 step 2: Add visual checkpoint at Page_category_s-risunkom",Trivial
+8,"step 1: Navigate to Page_category_dlya-devushek
+step 2: Add visual checkpoint at Page_category_dlya-devushek",Trivial
 10,"step 1: Navigate to Page_category_dlya-muzhchin
 step 2: Add visual checkpoint at Page_category_dlya-muzhchin",Trivial
 11,"step 1: Navigate to Page_checkout
